Samandar, [30.03.2023 13:02]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            flex-direction: column;
            font-size: 1,1;
        }
        header{
            background-color: aqua;
            padding: 10px;
            border: 1px solid #2b00ff;
            text-align: center;
        }
        main{
            background-color: rgb(255, 0, 0);
            padding: 20px;
            border: 1px solid #2b00ff;
            flex-direction: column;
        }
        footer{
            background-color: aqua;
        }
        h1{
            text-align: center;
        }
        nav{
            display: flex;
            width: 50px;
        }
        aside{
            display: flex;
            width: 50px;
        }
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
        
        /* .a1{
            background-color: #2b00ff;
            border: 1px solid #000000;
        }
        .a2{
            background-color: #ff0000;
            border: 1px solid #000000;
        }
        .a3{
            background-color: #00ff2a;
            border: 1px solid #000000;
        }
        .a4{
            background-color: #fffb00;
            border: 1px solid #000000;
        } */ 
        .grid-container{
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        .post-1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 1px dashed #000000;
        }
        .post-2{
            grid-row-start: 1;
            grid-column-start: 3;
            border: 1px dashed #000000;
        }
        .post-3{
            grid-row-start: 2;
            grid-column-start: 3;
            border: 1px dashed #000000;
        }
        .post-4{
            grid-row-start: 3;
            grid-column-start: 3;
            border: 1px dashed #000000;
        }
        .post-5{
            grid-row-start: 3;
            grid-column-start: 2;
            border: 1px dashed #000000;
        }
        .post-6{
            grid-row-start: 3;
            grid-column-start: 1;
            border: 1px dashed #000000;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Lorem ipsum dolor sit amet</h1>
    </header>

Samandar, [30.03.2023 13:02]
<main>
    <article>
        <h1>Lorem ipsum dolor </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repudiandae velit praesentium laboriosam placeat reprehenderit deleniti quasi amet eligendi voluptate quidem explicabo vel corporis, qui veritatis ad voluptatem molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus earum architecto omnis! Magni dolor exercitationem perspiciatis! Temporibus repudiandae quis quod amet consequatur illo, possimus sequi quia doloribus, in fugit ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, perferendis similique asperiores veniam voluptatem cum vel quaerat repudiandae perspiciatis illum vero temporibus quidem saepe error inventore veritatis aspernatur repellat natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, repellat, perferendis id omnis minima ipsum illo vel illum suscipit totam quam qui ut debitis, ex nam animi? Ratione, voluptatibus laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quis. Eligendi laborum reiciendis, ullam dolores, qui dolore doloremque corrupti id atque similique hic veritatis ducimus architecto, sapiente fugit asperiores porro. lor 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laborum quaerat omnis explicabo ut culpa ipsum deleniti fuga officia nobis magni a, ad suscipit iusto atque quidem voluptatum cumque! Debitis! elit. Explicabo nulla consequuntur dolor nemo, repellendus totam 
            dicta? Modi sapiente corporis earum perspiciatis accusamus autem, vitae blanditiis laudantium inventore ut harum ratione.
        </p>
    </article>
    <nav>
       
    </nav>
    <aside>
       
    </aside>
    </main>

    <footer>
           <h1>The end</h1>
    </footer>
    <div class="container">
        <div class="a1">Text Text Text Text Text Text Text Text </div>
        <div class="a2">Text Text Text Text Text Text Text Text </div>
        <div class="a3">Text Text Text Text Text Text Text Text </div>
        <div class="a4">Text Text Text Text Text Text Text Text </div> 
    </div> -->
 <div class="grid-container">
        <div class="post-1">post-1</div>
        <div class="post-2">post-2</div>
        <div class="post-3">post-3</div>
        <div class="post-4">post-4</div>
        <div class="post-5">post-5</div>
        <div class="post-6">post-6</div>
    </div>
    
</body>
</html>