<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
        }
        .item-1{
            grid-area: header;
            background-color: blue;
            border: 1px solid #00000074;
            text-align: center;
            font-size: 12px;  
        }
        .item-2{
            grid-area: main;
            background-color: rgb(221, 255, 0);
            border: 1px solid #00000074;
            text-align: center;
            font-size: 12px;
        }
        .item-3{
            grid-area: sidebar;
            background-color: rgb(255, 0, 0);
            border: 1px solid #00000074;
            text-align: center;
            font-size: 12px;
        }
        .item-4{
            grid-area: footer;
            background-color: rgb(0, 255, 47);
            border: 1px solid #00000074;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1" style="display: flex; align-items: center; justify-content: center;">header</div>
        <div class="item-2" style="display: flex; align-items: center; justify-content: center;">main</div>
        <div class="item-3" style="display: flex; align-items: center; justify-content: center;">sidebar</div>
        <div class="item-4" style="display: flex; align-items: center; justify-content: center;">footer</div>
    </div>
</body>
</html>